#container{
  
    padding:5%;
    color: blue;
    text-align: center;
    font-size: 1.2em;
    font-weight:10%;
    font-family:monospace;
    font-stretch:semi-expanded;
    margin-top: 1%;
    /*
    border-bottom: 3px solid lightblue;
    border-left: 3px solid lightblue;
    border-right: 3px solid lightblue ;
    border-top: 3px solid lightblue;
    */
    margin: auto;
    width:80%; 
}
th{
     text-align: center;
}
.table {
    text-align: center;
    color: blue;
    margin: 0 auto; 
    margin-top: 4%;
    margin-bottom: 6%;
    
}
table thead tr th{
    padding: 7px 30 px;
    font-size: 22px;
    font-weight: bold;
    
}
tbody tr td {
     padding: 15px 20px;
    font-size: 20px;
}
 
.contact{
   width:50%;
    float: left;
    margin-top: 10%;
    margin-bottom: 2%; 
    font-size: 20px;
}

.image{
    width: 15%;
}